# -*- coding: UTF-8 -*-

HELP_MESSAGE="""
Подробное описание команд:

/cancel - Отмена всех действий и показ help сообщения.

/balance - Узнать баланс аккаунта. Не забывайте проверять баланс и вовремя его пополнять, чтобы ваш помощник работал без перебоев.

/view_set_options - Показ текущих настроек моделей, а именно:
    1. Выбранную языковую модель
    2. Роль языковой модели
    3. Контекст роли языковой модели
    4. Выбранную генеративную модель
    5. Качество изображения, генерируемого генеративной моделью:

/role_options - Управление ролями (только для текстовых моделей) позволяет:
    1. Создать новую роль, по умолчанию выбрана роль <b>Универсальный помощник</b>. Максимальное кол-во ролей - 5
    2. Выбрать другую роль
    3. Поменять контекст роли (От контекста зависит в какой манере модель будет с вами общаться. Используется тогда когда нет необходимости удалять историю, но нужно поговорить на другие темы)
    4. Очистить исторю диалога (Используется когда история очень длинная и бот потребляет очень много токенов)
    5. Удалить роль

/change_models - Позволяет выбрать модели для пользования
    1. При выборе текстовой модели она становится активной
    2. При выборе генеративной модели она становится активной, после чего необходимо выбрать качество для изображений, которые она будет генерировать

/img - Генерация изображения:
    1. Для генерации изображения команда должна выглядеть так: /img Текст запроса

/change_api_key - Позволяет поменять API ключ аккаунта

Для более полного понимания стоимости общения и генерации изображений введите команду /tariffs
Если бот внезапно перестал работать, пожайлуста сообщите об этом по этому адресу: @global_aide_bot.
"""
TARIFFS_MESSAGE = """
Взаимодействие с моделями искусственного интеллека осуществляется через сервис <a href="https://proxyapi.ru/">ProxyAPI</a>.

Со всеми тарифами моделей вы можете ознакомиться <a href="https://proxyapi.ru/pricing">тут</a>.
"""
ADMIN_MANUAL_MESSAGE = """
Заново вызвать эту панель:
/control_bot

<b>Как делать рассылки:</b> Отправляем в чат Admin Panel любое сообщение и выбираем что с ним сделать.
1. <b>Запустить глобальную рассылку:</b> Отправить сообщение всем пользователям
2. <b>Запустить точечную рассылку:</b> Отправить сообщение выбранным пользователям
3. <b>Удалить сообщение:</b> Удалить сообщение и отменить рассылку

<b>Посмотреть список активных/не активных пользователей:</b>
Получить список активных пользователей
"""

SHORT_DESCRIPTION = """Помощь с настройкой и регистрацией: @global_aide_bot."""